MYSQL_USER=myuser
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
WORKSPACE_TIMEZONE=America/Sao_Paulo

# Local onde o banco deve armazenar os dados
HOST_DATA_PATH=~/storage/mysql
HOST_SRC_PATH=~/storage/src
